# SwimCheck-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/claudiocavallaro/swimcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudiocavallaro/swimcheck/: MainActivity.java
app/src/main/java/com/claudiocavallaro/swimcheck/activity/: AtletaActivity.java  ConfrontaActivity.java  GaraActivity.java  GraficoActivity.java  ImpostazioniActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/claudiocavallaro/swimcheck/com/claudiocavallaro/swimcheck/persistenza/: RestCall.java
app/src/main/java/com/claudiocavallaro/swimcheck/model/: Atleta.java  Gara.java
app/src/main/java/com/claudiocavallaro/swimcheck/persistenza/: RestCall.java  RestCallAtleta.java  RestCallConfronto.java  RestCallResult.java
app/src/main/java/com/claudiocavallaro/swimcheck/vista/: ListAdapterConfronto.java  ListAdapterGara.java  ListAdapterRicerca.java  ModelloConfronto.java  ModelloGara.java  ModelloRicerca.java
app/src/main/res/layout/: activity_atleta.xml  activity_confronto.xml  activity_gara.xml  activity_impostazioni.xml  activity_main.xml  activity_result.xml  card_item.xml  grafico.xml  group.xml  riga_ricerca.xml  row.xml
app/src/main/res/menu/: menu_atleta.xml  menu_confronto.xml  menu_gara.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/claudiocavallaro/swimcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
